<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css"
    <title>Bhaskara</title>
</head>
<body>
    <div>
        <input type="number" id="valorA">  
        <input type="number" id="valorB">          
        <input type="number" id="valorC">    
        <button id="BtnCalcular">Calcular</button>   
        <div id="resultadox1">X1:</div>  
        <div id="resultadox2">X2:</div>  
    </div>
    <script src="bhaskara.js"></script>
</body>
</html>
    
    