body {
  background-image: url("https://images.educamaisbrasil.com.br/content/banco_de_imagens/guia-de-estudo/D/formula-bhaskara-matematica.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.container {
  font-family: arial;
  font-size: 32px;
  margin: 250px;
  width: 1250px;
  height: 400px;
  outline: dashed 0px black;
  
  
  display: flex;
  justify-content: center;
  align-items: center;
}
form{
    background-color: pink;
    outline: #000000 solid 3px;
    padding: 30px;
    box-shadow: 10px 10px 5px rgba(255, 100, 126, 0.801);
    max-width: fit-content;
    border-radius: 10px;
}
.BtnCalc{
  height: 30px;
  width: 100px;
  font-size: 32px;
}

p{
  color: rgb(0, 0, 0);
  background-color: rgb(255, 167, 167);
}
#velocidade{
  width: 300px;
  height: 25px;
}
#distancia{
  width: 300px;
  height: 25px;
}
.BtnCalc:hover{
  font-weight: bolder;
}


